.users-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
  margin-right: 1rem;
}

.users-header {
  margin-top: 6rem;
  padding: 0;
}

section {
  padding-top: 2rem;
}

section h1 {
  font-size: 2em;
}

.users-add-new {
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
}

.add-new {
  background-color: var(--secondary-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.add-new:hover {
  background-color: var(--hover-color);
}

.user {
  border: 1px solid var(--secondary-border-color);
  background-color: var(--item-background-color);
  border-radius: 0.6rem;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  transition-duration: 0.4s;
}

.user-content {
  flex: 1;
}

.email-role {
  display: flex;
  gap: 0.5rem;
}

.email-role .role {
  color: var(--secondary-text-color);
  font-style: italic;
  font-size: 0.8rem;
  align-self: center;
}

.user:hover {
  scale: 1.08;
  z-index: 10;
}

.icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icons .edit, .icons .delete {
  color: var(--text-color);
  padding: 0.4rem 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.9rem;
}

.delete {
  background-color: red;
  transition-duration: 0.4s;
}

.delete:hover {
  background-color: darkred;
}

.edit {
  background-color: var(--secondary-color);
  transition-duration: 0.4s;
}

.edit:hover {
  background-color: var(--hover-color);
}
