.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  margin-top: 8%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  justify-content: space-around;
}

.search-field {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}

input[type = "text"] {
  width: 35%;
  color: gray;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}
